{
  "extends": "@rocketseat/eslint-config/react",
  "plugins": ["eslint-plugin-import-helpers"],
  "rules": {
    "no-unused-vars": "off",
    
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["/^react/", "module", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  },
  "parser": "@typescript-eslint/parser"
}
